# java-circuit-breaker

./: README.md  pom.xml
com/mercadolibre/resilience/resilience-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mercadolibre/resilience/resilience-core/0.0.1/: resilience-core-0.0.1-tests.jar.md5  resilience-core-0.0.1-tests.jar.sha1  resilience-core-0.0.1.jar.md5  resilience-core-0.0.1.jar.sha1  resilience-core-0.0.1.pom  resilience-core-0.0.1.pom.md5  resilience-core-0.0.1.pom.sha1
src/main/java/com/mercadolibre/resilience/breaker/: Action.java  AsyncAction.java  CircuitBreaker.java  CircuitBreakers.java  State.java  Switch.java  Verifiable.java
src/main/java/com/mercadolibre/resilience/breaker/collector/: BucketCollector.java  Collector.java
src/main/java/com/mercadolibre/resilience/breaker/control/: BasicBucketControl.java  CircuitControl.java  Cleaner.java  Collector.java  Consumer.java  ExponentialControl.java  FixedWeightsControl.java  OnOffCircuitControl.java
src/main/java/com/mercadolibre/resilience/breaker/stats/: SimpleStats.java  Stats.java
src/test/java/com/mercadolibre/resilience/breaker/: CircuitBreakerAsyncTest.java  CircuitBreakerTest.java  SwitchTest.java  TestUtil.java
src/test/java/com/mercadolibre/resilience/breaker/collector/: BucketCollectorTest.java  DummyCollector.java
src/test/java/com/mercadolibre/resilience/breaker/control/: CleanerTest.java  CollectorTest.java  ControlTestBase.java  ExponentialControlTest.java  FixedWeightsControlTest.java  MockControl.java  OnOffCircuitControlTest.java
src/test/java/com/mercadolibre/resilience/breaker/util/: TestUtil.java
